# DocumentManagementSystem

./: .env.example  .gitignore  DMS_SWEN3.sln  compose.yaml  labels.txt
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation.yml  feature_request.yml  question.yml  refactor.yml  task.yml
Application/: Application.csproj
Application/Documents/: DocumentDtos.cs  IDocumentRepository.cs
Application/Exceptions/: ApplicationLayerException.cs
Application/Messaging/: DocumentUploadedMessage.cs  IDocumentQueuePublisher.cs  NoOpDocumentQueuePublisher.cs
DMS_SWEN3/: DMS_SWEN3.csproj  DMS_SWEN3.http  Dockerfile  Program.cs  appsettings.Testing.json  appsettings.json  nginx.conf
DMS_SWEN3/Properties/: launchSettings.json
Domain/: DocumentModel.cs
Domain/Exceptions/: DomainException.cs
Infrastructure/: DocumentDbContext.cs  Infrastructure.csproj
Infrastructure/Documents/: DocumentRepository.cs
Infrastructure/Exceptions/: DocumentRepositoryExceptions.cs  InfrastructureException.cs  MessagingException.cs
Infrastructure/Messaging/: RabbitMqDocumentPublisher.cs  RabbitMqOptions.cs  RabbityMqDocumentPublisher.cs
Infrastructure/Migrations/: 20250917053738_Initial.Designer.cs  20250917053738_Initial.cs  DocumentDbContextModelSnapshot.cs
OcrWorker/: Dockerfile  OcrWorker.csproj  Program.cs  QueueWorker.cs  RabbitConnectionFactory.cs  RabbitMqOptions.cs  appsettings.json
UnitTests/: ApiCrudTests.cs  DocumentRepositoryTests.cs  TestWebAppFactory.cs  UnitTests.csproj
client/: .env.development  .gitignore  Dockerfile  nginx.conf  vite.config.ts
client/src/: App.css  App.tsx  index.css  router.tsx
client/src/pages/: DashboardPage.tsx  DocumentDetailPage.tsx
client/src/services/: documents.ts
rabbitmq/data/: .erlang.cookie
rabbitmq/data/mnesia/rabbit@5649f74df5e6/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
rabbitmq/data/mnesia/rabbit@5649f74df5e6/coordination/rabbit@5649f74df5e6/: 0000000000000003.wal  meta.dets  names.dets
rabbitmq/data/mnesia/rabbit@5649f74df5e6/coordination/rabbit@5649f74df5e6/RABBITQJUO3V7ENBIO/: 0000000000000001.segment  config
rabbitmq/data/mnesia/rabbit@5649f74df5e6/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
rabbitmq/data/mnesia/rabbit@5649f74df5e6/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
rabbitmq/data/mnesia/rabbit@7ba6a72054c6/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbitmq/data/mnesia/rabbit@7ba6a72054c6/coordination/rabbit@7ba6a72054c6/: 0000000000000001.wal  meta.dets  names.dets
rabbitmq/data/mnesia/rabbit@7ba6a72054c6/coordination/rabbit@7ba6a72054c6/RABBITGNOT83UH2ALS/: config
rabbitmq/data/mnesia/rabbit@7ba6a72054c6/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
rabbitmq/data/mnesia/rabbit@7ba6a72054c6/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
