upstream ui_app {
    server client:80;
}

upstream paperless_app {
    server paperless:8000;
}

upstream dms_api {
    server dms_swen3:8080;
}

server {
     listen 80;
         server_name _;
     
         return 301 https://$host$request_uri;
     }
     
     server {
         listen 443 ssl;
         server_name _;
     
         ssl_certificate /etc/nginx/certs/server.crt;
         ssl_certificate_key /etc/nginx/certs/server.key;
         ssl_session_cache shared:SSL:10m;
         ssl_session_timeout 1d;
         ssl_protocols TLSv1.2 TLSv1.3;
         ssl_prefer_server_ciphers on;
     
         location /api/ {
             proxy_pass http://dms_api;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto https;
         }
     
         location /paperless/ {
             proxy_pass http://paperless_app/;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto https;
         }
     
         location / {
             proxy_pass http://ui_app/;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto https;
         }
}
